# itheima106

./: .gitignore  Hello.txt  pom.xml
HelloProjet/src/: Main.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: ItemsDao.java
ssm_dao/src/main/resources/: jdbc.properties  spring-dao.xml
ssm_dao/src/main/resources/com/itheima/dao/: ItemsDao.xml
ssm_dao/src/test/java/com/itheima/: TestItems.java
ssm_model/src/main/java/com.itheima.pojo/: Items.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/: ItemsService.java
ssm_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
ssm_service/src/main/resources/: spring-service.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/itheima/controller/: ItemsController.java
ssm_web/src/main/resources/: spring-mvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
