<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>ssm_parent</artifactId>  
    <groupId>com.itheima</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>ssm_web</artifactId>  
  <!--指定打包方式-->  
  <packaging>war</packaging>  
  <!--引入依赖-->  
  <dependencies> 
    <!--引入ssm_service的依赖-->  
    <dependency> 
      <groupId>com.itheima</groupId>  
      <artifactId>ssm_service</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <!--导入spring-mvc-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <!--servletAPI -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>jsp-api</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <!--jstl表达式 -->  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId> 
    </dependency> 
  </dependencies>
</project>
